# csmall-server

./: README.md  pom.xml
csmall-commons/: pom.xml
csmall-commons/src/main/java/com/gs/csmall/commons/config/: CsmallCommonsConfiguration.java
csmall-commons/src/main/java/com/gs/csmall/commons/exception/: ServiceException.java
csmall-commons/src/main/java/com/gs/csmall/commons/exception/handler/: GlobalExceptionHandler.java
csmall-commons/src/main/java/com/gs/csmall/commons/response/: JsonResult.java  ServiceCode.java
csmall-pojo/: pom.xml
csmall-pojo/src/main/java/com/gs/csmall/pojo/dto/: AlbumAddNewDTO.java  BrandAddNewDto.java  CategoryAddNewDTO.java
csmall-pojo/src/main/java/com/gs/csmall/pojo/entity/: Album.java  Brand.java  Category.java
csmall-pojo/src/main/java/com/gs/csmall/pojo/valid/: AlbumRegExpression.java  AttributeRegExpression.java  BrandRegExpression.java  CategoryRegExpression.java  RegExpression.java
csmall-pojo/src/main/java/com/gs/csmall/pojo/vo/: AlbumAddNewVO.java  AlbumStandardVO.java  BrandAddNewVO.java  BrandStandardVO.java  CategoryAddNewVO.java  CategoryListItemVO.java  CategoryStandardVO.java
csmall-product/: pom.xml
csmall-product/csmall-product-service/: pom.xml
csmall-product/csmall-product-service/src/main/java/com/gs/csmall/product/service/: IAlbumService.java  IBrandService.java  ICategoryService.java
csmall-product/csmall-product-webapi/: pom.xml
csmall-product/csmall-product-webapi/src/main/java/com/gs/csmall/product/webapi/: CsmallProductWebapiApplication.java
csmall-product/csmall-product-webapi/src/main/java/com/gs/csmall/product/webapi/config/: Knife4jConfiguration.java  MybatisInterceptorConfiguration.java
csmall-product/csmall-product-webapi/src/main/java/com/gs/csmall/product/webapi/controller/: AlbumController.java  BrandController.java  CategoryController.java
csmall-product/csmall-product-webapi/src/main/java/com/gs/csmall/product/webapi/interceptor/: SqlInterceptor.java
csmall-product/csmall-product-webapi/src/main/java/com/gs/csmall/product/webapi/mapper/: AlbumMapper.java  BrandMapper.java  CategoryMapper.java
csmall-product/csmall-product-webapi/src/main/java/com/gs/csmall/product/webapi/service/: AlbumServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java
csmall-product/csmall-product-webapi/src/main/resources/: application-dev.yml  application.yml
csmall-product/csmall-product-webapi/src/main/resources/mapper/: AlbumMapper.xml  BrandMapper.xml  CategoryMapper.xml
csmall-product/csmall-product-webapi/src/test/java/com/gs/csmall/product/webapi/mapper/: CategoryMapperTests.java
csmall-product/csmall-product-webapi/src/test/java/com/gs/csmall/product/webapi/service/: CategoryServiceTests.java
csmall-product/csmall-product-webapi/src/test/resources/: insert_data.sql
csmall-product/small-product-webapi/: pom.xml
csmall-product/small-product-webapi/src/main/java/com/gs/csmall/product/webapi/config/: MybatisConfig.java
csmall-product/small-product-webapi/src/main/java/com/gs/csmall/product/webapi/mapper/: CategoryMapper.java
csmall-product/small-product-webapi/src/main/java/com/gs/smallproduct/webapi/: SmallProductWebapiApplication.java
csmall-product/small-product-webapi/src/main/resources/: application-dev.yml
csmall-product/small-product-webapi/src/main/resources/mapper/: CategoryMapper.xml
csmall-product/small-product-webapi/src/test/java/com/gs/csmall/product/webapi/: CsmallProductWebapiApplicationTests.java
csmall-product/small-product-webapi/src/test/java/com/gs/csmall/product/webapi/mapper/: CategoryMapperTests.java
csmall-product/small-product-webapi/src/test/java/com/gs/smallproduct/webapi/: SmallProductWebapiApplicationTests.java
